Cliente                                                                 Servidor
10.4.1.174.42104                                                132.247.70.37.80

 |                                                                            |
 |  1: Flags [S] , seq 1346529629 , win 29200 , length 0                      |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 |  2:      Flags [S.] , seq 34764151 , ack 1346529630 , win 28960 , length 0 |
 |<---------------------------------------------------------------------------|
 |                                                                            |
 |  3: Flags [.] , seq 1 , ack 1 , win 229 , length 0                         |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 |  4: Flags [P.] , seq 1:76 , ack 1 , win 229 , length 75                    |
 |     GET / HTTP 1.1                                                         |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 |  5:                        Flags [.] , seq 1 , ack 76 , win 227 , length 0 |
 |<---------------------------------------------------------------------------|
 |                                                                            |
 |  6:                 Flags [P.] , seq 1:486 , ack 76 , win 227 , length 485 |
 |                                             HTTP/1.1 301 Moved Permanently |
 |<---------------------------------------------------------------------------|
 |                                                                            |
 |  7: Flags [.] , seq 76 , ack 486 , win 237 , length 0                      |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 |  8: Flags [F.] , seq 76 , ack 486 , win 237 , length 0                     |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 |  9:                     Flags [F.] , seq 486 , ack 77 , win 227 , length 0 |
 |<---------------------------------------------------------------------------|
 |                                                                            |
 | 10: Flags [.] , seq 77 , ack 487 , win 237 , length 0                      |
 |  ------------------------------------------------------------------------->|
 |                                                                            |
 v                                                                            v

