
+---------+                                              +------------+
| Sender  |                                              |  Recipient |
|   MUA   |                                              |     MUA    |
+---------+                                              +------------+
     |                                                         ^
     |                                                         |
     v                                                         |
+=--------+                                              +=-----------+
:  Sender |                                              :  Recipient |
|  Local  |                                              :    Local   |
| MDA/MTA :                                              |   MDA/MTA  :
+--------=+                                              +-----------=+
     |                                                         ^
     |                                                         |
     v                                                         |
+---------+       +=--------+       +=-----------+       +-----------+
|  Sender |       :         |       : Anti-Spam  |       | Recipient |
|         |------>| Routing |------>|            |------>|           |
|   MTA   |       |         :       | Anti-Virus :       |    MTA    |
+---------+       +--------=+       +-----------=+       +-----------+
