
+---------+                                              +------------+
| Sender  |                                              |  Recipient |
|   MUA   |                                              |     MUA    |
+---------+                                              +------------+
     |                                                         ^
     |                                                         |
     |                                                         |
     |                                                   +=-----------+
     |                                                   :  Recipient |
     |                                                   :    Local   |
     |                                                   |   MDA/MTA  :
     |                                                   +-----------=+
     |                                                         ^
     |                                                         |
     |                                                         |
     |                                                   +-----------+
     |                                                   | Recipient |
     \-------------------------------------------------->|           |
                                                         |    MTA    |
                                                         +-----------+
